<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {
            margin: 0px;
            padding: 0px;   
        }
        
        body {
            width: 100%;
            height: 10vh;
            background-image: url(space_lf.png);
            background-size: cover;
        }
        
        .earth {
            width: 300px;
            height: 300px;
            background-image: url(earth_hd.jpg);
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%,-50%);
            background-size: 800px 100%;
            /* border-radius: 2px solid #fdfdfd; */
            box-shadow: inset 0px 5px #FDFfF29E,
                   inset 20px 0px 50px black;
            animation: rotate 10s infinite linear;       
        }

        @keyframes rotate {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: 1000px;
            }
        }






        </style>
</head>
<body>
    <div class="earth">

    </div>
    <div class="orbit">

    </div>


</body>
</html>